{
  "name": "test",
  "version": "1.0.0",
  "description": "heroku test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngiusti/TestHeroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngiusti/TestHeroku/issues"
  },
  "homepage": "https://github.com/ngiusti/TestHeroku#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
